rootProject.name = "SampleVersionCatalogs"
include ':app'

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // Android Gradle Plugin
            alias('android-gradlePlugin').to('com.android.tools.build:gradle:4.2.1')

            // Kotlin
            version('kotlin', '1.5.0')
            alias('kotlin-gradlePlugin').to('org.jetbrains.kotlin', 'kotlin-gradle-plugin').versionRef('kotlin')
            alias('kotlin-stdlib').to('org.jetbrains.kotlin', 'kotlin-stdlib-jdk8').versionRef('kotlin')

            // androidx
            alias('androidx-coreKtx').to('androidx.core:core-ktx:1.5.0')
            alias('androidx-appcompat').to('androidx.appcompat:appcompat:1.3.0')
            alias('androidx-constraintlayout').to('androidx.constraintlayout:constraintlayout:2.1.4')
            alias('androidx-fragmentKtx').to('androidx.navigation:navigation-fragment-ktx:2.3.5')
            alias('androidx-navigation-uiKtx').to('androidx.navigation:navigation-ui-ktx:2.3.5')

            // bundle some androidx components as a sample
            bundle('androidx-basics', [
                    'androidx-coreKtx',
                    'androidx-appcompat',
                    'androidx-fragmentKtx'
            ])

            alias('material').to('com.google.android.material:material:1.12.0')

            // Testing
            alias('junit').to('junit:junit:4.13.2')
            alias('androidx-test-ext-junit').to('androidx.test.ext:junit:1.1.2')
            alias('androidx-test-espresso-core').to('androidx.test.espresso:espresso-core:3.3.0')
        }
    }
}